{
	"folders": [
		{
			"path": "C:\\Users\\PADMAPAD ANAND .B\\3D Objects\\what I am doing\\CSS-Mysite"
		},
		{
			"path": "C:\\Users\\PADMAPAD ANAND .B\\3D Objects\\what I am doing\\Bootstramp"
		},
		{
			"path": "."
		}
	]
}